# to-learn-the-force

./: .gitignore  README.md  pom.xml
config/eclipse/: CodeFormatterProfile.xml  eclipse.importorder
frontend/: .gitignore  README.md  angular.json  main.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  proxy.conf.json  server.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/components/cards/: card.component.ts
frontend/src/app/components/cards/platform/: platform-card.component.html  platform-card.component.ts
frontend/src/app/components/classification-banner/: classification-banner.component.html  classification-banner.component.scss  classification-banner.component.spec.ts  classification-banner.component.ts
frontend/src/app/components/general/: base-map.component.ts
frontend/src/app/components/main-content/: main-content.component.scss  main-content.component.ts
frontend/src/app/components/panels/map/: map.component.scss
frontend/src/app/components/panels/map/control/: draw-circle-aoi-control.component.ts  draw-waypoints-control.component.ts
frontend/src/app/components/panels/map/menu/: context-menu.component.ts
frontend/src/app/components/panels/scenario-input/: scenario-input-panel.component.html  scenario-input-panel.component.ts
frontend/src/app/components/pop-ups/dialog-confirmation/: dialog-confirmation.component.html  dialog-confirmation.component.scss  dialog-confirmation.component.ts
frontend/src/app/components/pop-ups/info-dialog/: info-dialog.component.spec.ts  info-dialog.component.ts
frontend/src/app/components/pop-ups/loading-screen/: loading-screen.component.html  loading-screen.component.scss  loading-screen.component.ts
frontend/src/app/components/pop-ups/platform-dialog/: platform-dialog.component.html  platform-dialog.component.spec.ts  platform-dialog.component.ts
frontend/src/app/components/pop-ups/toast/: toast.component.spec.ts  toast.component.ts
frontend/src/app/services/: dialog-confirmation.service.spec.ts  dialog-editor.service.ts  loading.service.ts  user-state.service.ts
frontend/src/app/shared/: create.ts  proxy-header.interceptor.ts  types.ts  utils.spec.ts  utils.ts
frontend/src/app/state/: connection.repository.ts  conversion.repository.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _variables.scss  styles.scss
gpb/: pom.xml
gpb/src/main/proto/: id.proto  platform.proto
jforce-frontend/: README.md  angular.json  package-lock.json  package.json
jforce-frontend/src/: index.html
jforce-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
jforce-frontend/src/app/components/cards/: card.component.html  card.component.scss  card.component.ts
jforce-frontend/src/app/components/cards/aoi/: aoi-card.component.html  aoi-card.component.scss  aoi-card.component.spec.ts  aoi-card.component.ts
jforce-frontend/src/app/components/cards/aoi-card/: aoi-card.component.html  aoi-card.component.ts
jforce-frontend/src/app/components/cards/info/: info-card.component.html  info-card.component.scss  info-card.component.ts
jforce-frontend/src/app/components/cards/platform/: platform-card.component.html  platform-card.component.scss  platform-card.component.spec.ts  platform-card.component.ts  platform.component.html  platform.component.ts
jforce-frontend/src/app/components/cards/scenario/: scenario.component.html  scenario.component.scss  scenario.component.ts
jforce-frontend/src/app/components/cards/scenario-input/: scenario-input-card.component.html  scenario-input-card.component.scss  scenario-input-card.component.spec.ts  scenario-input-card.component.ts
jforce-frontend/src/app/components/cards/tools/: tools.component.html  tools.component.scss  tools.component.ts
jforce-frontend/src/app/components/cards/waypoint-editor/: waypoint-editor.component.html  waypoint-editor.component.scss  waypoint-editor.component.spec.ts  waypoint-editor.component.ts
jforce-frontend/src/app/components/dialog-confirmation/: dialog-confirmation.component.html  dialog-confirmation.component.scss  dialog-confirmation.component.ts
jforce-frontend/src/app/components/general/: base-map.component.scss  base-map.component.ts
jforce-frontend/src/app/components/input-page/: input-page.component.html  input-page.component.scss  input-page.component.spec.ts  input-page.component.ts
jforce-frontend/src/app/components/main-content/: main-content.component.html  main-content.component.scss  main-content.component.ts
jforce-frontend/src/app/components/panels/: panel.scss
jforce-frontend/src/app/components/panels/info/: info-panel.component.html  info-panel.component.scss  info-panel.component.spec.ts  info-panel.component.ts
jforce-frontend/src/app/components/panels/input-panel/: input-panel.component.html  input-panel.component.scss  input-panel.component.spec.ts  input-panel.component.ts
jforce-frontend/src/app/components/panels/map/: base-map.component.ts  map.component.html  map.component.scss  map.component.ts
jforce-frontend/src/app/components/panels/scenario-input/: scenario-input-panel.component.html  scenario-input-panel.component.scss  (+2 more)
jforce-frontend/src/app/components/toast/: toast.component.ts
jforce-frontend/src/app/services/: dialog-confirmation.service.ts  dialog-editor.service.spec.ts  dialog-editor.service.ts  platform-editor.service.spec.ts  platform-editor.service.ts  system-state.service.ts  toast.service.ts  user-state.service.ts  waypoint-editor.service.spec.ts  waypoint-editor.service.ts
jforce-frontend/src/app/shared/: create.ts  icons.ts  proxy-header.interceptor.ts  types.ts  utils.ts
jforce-frontend/src/environments/: environment.prod.ts  environment.ts
jforce-frontend/src/styles/: _variables.scss  styles.scss
web/: pom.xml
web/src/main/java/com/metsci/sith/: Main.java  WebApp.java
web/src/main/java/com/metsci/sith/controller/: ConnectionController.java  ConversionController.java  UserStateController.java
(+24 files in other folders)
